# See the dashboard at https://sonarcloud.io/
sonar.projectKey=mpenning_ciscoconfparse2
sonar.organization=mpenning
sonar.projectName=ciscoconfparse2
sonar.sources=ciscoconfparse2
sonar.tests=tests
sonar.test.inclusions=tests/test*py
sonar.verbose=false
sonar.host.url=https://sonarcloud.io

sonar.links.homepage=https://github.com/mpenning/ciscoconfparse2
sonar.links.scm=https://github.com/mpenning/ciscoconfparse2
sonar.links.issue=https://github.com/mpenning/ciscoconfparse2/issues
sonar.links.ci=https://github.com/mpenning/ciscoconfparse2/actions?query=workflow%3A%22Domo+Arigato+CI+Roboto%22

sonar.python.pylint=/usr/local/bin/pylint
sonar.python.pylint_config=.pylintrc
sonar.python.pylint.reportPaths=pylint-report.txt
sonar.python.coverage.reportPath=coverage.xml

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
